{
  "name": "eventcard",
  "version": "0.1.0",
  "scripts": {
    "start": "node routing.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
